<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>トップページ</title>
</head>
<body>
      
<h2>Bluemix PHPランタイムのサンプルコードです</h2>

<p>Bluemixのランタイム（コンテナ）環境は、ヘルスチェックの機能が、トップページをアクセスしてアプリケーションの稼働を確認しています。そして、このヘルスチェック機能は、クッキーの機能がありません。このため、トップページで、セッションを生成すると、セッションが、無限に増えていく事になり、セッション・オブジェクトを保存するためのストレージを圧迫する事になります。</p>

<p>phpの具体的なコーディングとして、session_start() を置くと、ヘルスチェックによってセッション・オブジェクトが増殖してしまい、ストアの容量を圧迫します。 この対策として、PHPで生成するトップページには、表示だけに留め、トップページ以外の場所で、セッションを生成するのが賢明です。</p>
<br>

<?php include "menu.php"; ?>

</body>
</html>
